dashboard_title: Olejnikov_tv
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 159b1c36-f4b3-4ccc-ba4c-8e6726510dff
position:
  CHART-Fh61bk71vO:
    children: []
    id: CHART-Fh61bk71vO
    meta:
      chartId: 190
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
        \u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432 \u043F\u043E \u0434\
        \u043D\u044F\u043C"
      uuid: c43a019a-ee4f-4b6b-ae37-ed847c61b7f6
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DV5XkovD9t
    type: CHART
  CHART-bgw0VDW-aa:
    children: []
    id: CHART-bgw0VDW-aa
    meta:
      chartId: 186
      height: 50
      sliceName: "\u0420\u0435\u0439\u0442\u0438\u043D\u0433 \u043A\u0430\u043D\u0430\
        \u043B\u043E\u0432"
      uuid: d8807b3e-7a10-4d99-a83a-9114e67f666c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-u1mJR80cq
    type: CHART
  CHART-bqwR2loxOK:
    children: []
    id: CHART-bqwR2loxOK
    meta:
      chartId: 191
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
        \u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432 \u043F\u043E \u0434\
        \u043D\u044F\u043C"
      uuid: fff67e1c-1ac8-4052-9012-40a9dfba240f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DV5XkovD9t
    type: CHART
  CHART-lYt_2Z44iK:
    children: []
    id: CHART-lYt_2Z44iK
    meta:
      chartId: 187
      height: 50
      sliceName: "\u0422\u043E\u043F 10 \u043A\u0430\u043D\u0430\u043B\u043E\u0432\
        \ \u043F\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u0440\u043E\
        \u0441\u043C\u043E\u0442\u0440\u0430"
      uuid: 8f78d82b-c468-4043-acfe-c2f81aa75657
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-u1mJR80cq
    type: CHART
  CHART-nUZunlvGq7:
    children: []
    id: CHART-nUZunlvGq7
    meta:
      chartId: 188
      height: 50
      sliceName: "\u0422\u043E\u043F 20 \u043A\u0430\u043D\u0430\u043B\u043E\u0432"
      uuid: 7044b62b-a43c-4076-808b-1ee6ab1372ab
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B0NrkWLfGO
    type: CHART
  CHART-xSDCDxnnyY:
    children: []
    id: CHART-xSDCDxnnyY
    meta:
      chartId: 193
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
        \u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432 \u0432 \u0440\u0430\
        \u0437\u0440\u0435\u0437\u0435 \u043A\u0430\u0436\u0434\u043E\u0433\u043E\
        \ \u0447\u0430\u0441\u0430"
      uuid: c5082ece-b59a-4cee-868d-0baf7edd96eb
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DV5XkovD9t
    type: CHART
  CHART-zSfYfDpyVj:
    children: []
    id: CHART-zSfYfDpyVj
    meta:
      chartId: 189
      height: 50
      sliceName: "\u0422\u043E\u043F 20 \u0430\u0443\u0442\u0441\u0430\u0439\u0434\
        \u0435\u0440\u043E\u0432"
      uuid: a9db3382-3580-499f-88ea-d91f67babb5d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-79tvUYKRr8
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-F_qJgkuT3N:
    children: []
    id: DIVIDER-F_qJgkuT3N
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-A2ZoJF9KfB
    - DIVIDER-F_qJgkuT3N
    - ROW-u1mJR80cq
    - ROW-DV5XkovD9t
    - ROW-B0NrkWLfGO
    - ROW-79tvUYKRr8
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-A2ZoJF9KfB:
    children: []
    id: HEADER-A2ZoJF9KfB
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: LARGE_HEADER
      text: "\u0410\u043D\u0430\u043B\u0438\u0437 \u0434\u0430\u043D\u043D\u044B\u0445\
        \ \u043F\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\
        \u043D\u0438\u044E \u0443\u0441\u043B\u0443\u0433\u0438 \u0438\u043D\u0442\
        \u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0433\u043E \u0442\u0435\
        \u043B\u0435\u0432\u0438\u0434\u0435\u043D\u0438\u044F"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Olejnikov_tv
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-79tvUYKRr8:
    children:
    - CHART-zSfYfDpyVj
    id: ROW-79tvUYKRr8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-B0NrkWLfGO:
    children:
    - CHART-nUZunlvGq7
    id: ROW-B0NrkWLfGO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DV5XkovD9t:
    children:
    - CHART-Fh61bk71vO
    - CHART-bqwR2loxOK
    - CHART-xSDCDxnnyY
    id: ROW-DV5XkovD9t
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-u1mJR80cq:
    children:
    - CHART-bgw0VDW-aa
    - CHART-lYt_2Z44iK
    id: ROW-u1mJR80cq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '186':
      id: 186
      crossFilters:
        scope: global
        chartsInScope:
        - 187
        - 188
        - 189
        - 190
        - 191
        - 193
    '187':
      id: 187
      crossFilters:
        scope: global
        chartsInScope:
        - 186
        - 188
        - 189
        - 190
        - 191
        - 193
    '190':
      id: 190
      crossFilters:
        scope: global
        chartsInScope:
        - 186
        - 187
        - 188
        - 189
        - 191
        - 193
    '191':
      id: 191
      crossFilters:
        scope: global
        chartsInScope:
        - 186
        - 187
        - 188
        - 189
        - 190
        - 193
    '193':
      id: 193
      crossFilters:
        scope: global
        chartsInScope:
        - 186
        - 187
        - 188
        - 189
        - 190
        - 191
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 186
    - 187
    - 188
    - 189
    - 190
    - 191
    - 193
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  color_scheme: d3Category20
  shared_label_colors:
    "\u0420\u043E\u0441\u0441\u0438\u044F 1": '#1f77b4'
    "\u041F\u0435\u0440\u0432\u044B\u0439 \u043A\u0430\u043D\u0430\u043B": '#aec7e8'
    "\u0420\u0415\u041D \u0422\u0412": '#ff7f0e'
    "\u041D\u0422\u0412": '#ffbb78'
    "\u0422\u041D\u0422": '#2ca02c'
    "\u0421\u0422\u0421": '#98df8a'
    "\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0439": '#d62728'
    "\u0420\u043E\u0441\u0441\u0438\u044F 24": '#ff9896'
    "\u041C\u043E\u0441\u0444\u0438\u043B\u044C\u043C. \u0417\u043E\u043B\u043E\u0442\u0430\u044F \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044F HD": '#9467bd'
    "\u0422\u0412 \u0426\u0435\u043D\u0442\u0440": '#c5b0d5'
    "\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430": '#1f77b4'
    "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432": '#aec7e8'
    MAX(count_views): '#f7b6d2'
  color_scheme_domain:
  - '#1f77b4'
  - '#aec7e8'
  - '#ff7f0e'
  - '#ffbb78'
  - '#2ca02c'
  - '#98df8a'
  - '#d62728'
  - '#ff9896'
  - '#9467bd'
  - '#c5b0d5'
  - '#8c564b'
  - '#c49c94'
  - '#e377c2'
  - '#f7b6d2'
  - '#7f7f7f'
  - '#c7c7c7'
  - '#bcbd22'
  - '#dbdb8d'
  - '#17becf'
  - '#9edae5'
version: 1.0.0
