slice_name: "\u0422\u043E\u043F 10 \u043A\u0430\u043D\u0430\u043B\u043E\u0432 \u043F\
  \u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u0440\u043E\u0441\u043C\
  \u043E\u0442\u0440\u0430"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 48__table
  viz_type: pie
  slice_id: 187
  groupby:
  - channel_name
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\
      \u0430"
    optionName: metric_fs4i4ujr6f4_2k7dxtxnd84
    sqlExpression: date_part('hour', sum(time_end - time_start))
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: time_start
  row_limit: 10
  sort_by_metric: true
  color_scheme: d3Category20
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: ''
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 80
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 25
query_context: "{\"datasource\":{\"id\":48,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"time_start\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"channel_name\"],\"metrics\":[{\"aggregate\":null,\"column\":null,\"\
  datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"\
  label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\
  \u0430\",\"optionName\":\"metric_fs4i4ujr6f4_2k7dxtxnd84\",\"sqlExpression\":\"\
  date_part('hour', sum(time_end - time_start))\"}],\"orderby\":[[{\"aggregate\":null,\"\
  column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\
  \u0440\u0430\",\"optionName\":\"metric_fs4i4ujr6f4_2k7dxtxnd84\",\"sqlExpression\"\
  :\"date_part('hour', sum(time_end - time_start))\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":10,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"48__table\"\
  ,\"viz_type\":\"pie\",\"slice_id\":187,\"groupby\":[\"channel_name\"],\"metric\"\
  :{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\
  \u043E\u0441\u043C\u043E\u0442\u0440\u0430\",\"optionName\":\"metric_fs4i4ujr6f4_2k7dxtxnd84\"\
  ,\"sqlExpression\":\"date_part('hour', sum(time_end - time_start))\"},\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"time_start\"}],\"row_limit\":10,\"\
  sort_by_metric\":true,\"color_scheme\":\"d3Category20\",\"show_labels_threshold\"\
  :5,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"left\"\
  ,\"legendMargin\":\"\",\"label_type\":\"key_value\",\"number_format\":\"SMART_NUMBER\"\
  ,\"date_format\":\"smart_date\",\"show_labels\":true,\"labels_outside\":true,\"\
  label_line\":true,\"show_total\":false,\"outerRadius\":80,\"donut\":false,\"innerRadius\"\
  :30,\"extra_form_data\":{},\"dashboards\":[25],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 8f78d82b-c468-4043-acfe-c2f81aa75657
version: 1.0.0
dataset_uuid: a4934bc2-59f5-433e-8e5d-4af8295ac3ac
