slice_name: "\u0420\u0435\u0439\u0442\u0438\u043D\u0433 \u043A\u0430\u043D\u0430\u043B\
  \u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 48__table
  viz_type: table
  slice_id: 186
  query_mode: aggregate
  groupby:
  - channel_name
  time_grain_sqla: P1D
  temporal_columns_lookup:
    time_start: true
    time_end: true
  metrics:
  - expressionType: SQL
    sqlExpression: date_part('hour', sum(time_end - time_start))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\
      \u0430"
    optionName: metric_swbkv3gwnj_hu9potp1dvs
  - expressionType: SQL
    sqlExpression: count(channel_name)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\
      \u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432"
    optionName: metric_c4qzdcq6l1w_w3r5cqa31c
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: time_start
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  allow_rearrange_columns: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 25
query_context: "{\"datasource\":{\"id\":48,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"time_start\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[\"channel_name\"],\"metrics\":[{\"\
  expressionType\":\"SQL\",\"sqlExpression\":\"date_part('hour', sum(time_end - time_start))\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\
  \u0440\u0430\",\"optionName\":\"metric_swbkv3gwnj_hu9potp1dvs\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"count(channel_name)\",\"column\":null,\"aggregate\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\
  \u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u043E\u0441\u043C\u043E\
  \u0442\u0440\u043E\u0432\",\"optionName\":\"metric_c4qzdcq6l1w_w3r5cqa31c\"}],\"\
  orderby\":[[{\"expressionType\":\"SQL\",\"sqlExpression\":\"date_part('hour', sum(time_end\
  \ - time_start))\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\
  \u043C\u043E\u0442\u0440\u0430\",\"optionName\":\"metric_swbkv3gwnj_hu9potp1dvs\"\
  },false]],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[]}],\"form_data\":{\"datasource\":\"48__table\",\"viz_type\":\"table\",\"slice_id\"\
  :186,\"query_mode\":\"aggregate\",\"groupby\":[\"channel_name\"],\"time_grain_sqla\"\
  :\"P1D\",\"temporal_columns_lookup\":{\"time_start\":true,\"time_end\":true},\"\
  metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\":\"date_part('hour', sum(time_end\
  \ - time_start))\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\
  \u043C\u043E\u0442\u0440\u0430\",\"optionName\":\"metric_swbkv3gwnj_hu9potp1dvs\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"count(channel_name)\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\
  \u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432\",\"optionName\":\"metric_c4qzdcq6l1w_w3r5cqa31c\"\
  }],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"subject\":\"time_start\"}],\"order_by_cols\":[],\"row_limit\":1000,\"server_page_length\"\
  :10,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\",\"include_search\"\
  :true,\"show_cell_bars\":true,\"align_pn\":false,\"color_pn\":true,\"allow_rearrange_columns\"\
  :false,\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\":[25],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d8807b3e-7a10-4d99-a83a-9114e67f666c
version: 1.0.0
dataset_uuid: a4934bc2-59f5-433e-8e5d-4af8295ac3ac
