slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\
  \u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432 \u043F\u043E \u0434\u043D\u044F\
  \u043C"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 48__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - label: "\u0414\u0430\u0442\u0430"
    sqlExpression: time_start::date
    expressionType: SQL
  time_grain_sqla: P1D
  temporal_columns_lookup:
    time_start: true
    time_end: true
  metrics:
  - expressionType: SQL
    sqlExpression: date_part('hour', sum(time_end - time_start))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\
      \u0430"
    optionName: metric_rokjpns3em_t7s45aabkr
  - expressionType: SQL
    sqlExpression: count(*)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\
      \u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432"
    optionName: metric_r626ktflo2s_o2bt0bzzde9
  all_columns:
  - label: "\u0414\u0430\u0442\u0430"
    sqlExpression: time_start::date
    expressionType: SQL
  - label: "\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\
      \u0430"
    sqlExpression: date_part('hour', sum(time_end - time_start))
    expressionType: SQL
  - label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\
      \u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432"
    sqlExpression: count(*)
    expressionType: SQL
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: time_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 25
query_context: "{\"datasource\":{\"id\":48,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"time_start\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"label\":\"\u0414\u0430\u0442\u0430\
  \",\"sqlExpression\":\"time_start::date\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"expressionType\":\"SQL\",\"sqlExpression\":\"date_part('hour', sum(time_end\
  \ - time_start))\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\
  \u043C\u043E\u0442\u0440\u0430\",\"optionName\":\"metric_rokjpns3em_t7s45aabkr\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"count(*)\",\"column\":null,\"\
  aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\
  \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u043E\u0441\
  \u043C\u043E\u0442\u0440\u043E\u0432\",\"optionName\":\"metric_r626ktflo2s_o2bt0bzzde9\"\
  }],\"orderby\":[[{\"expressionType\":\"SQL\",\"sqlExpression\":\"date_part('hour',\
  \ sum(time_end - time_start))\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\
  \u043E\u0441\u043C\u043E\u0442\u0440\u0430\",\"optionName\":\"metric_rokjpns3em_t7s45aabkr\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\"\
  :false,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[]}],\"form_data\":{\"datasource\":\"48__table\",\"viz_type\":\"table\",\"query_mode\"\
  :\"aggregate\",\"groupby\":[{\"label\":\"\u0414\u0430\u0442\u0430\",\"sqlExpression\"\
  :\"time_start::date\",\"expressionType\":\"SQL\"}],\"time_grain_sqla\":\"P1D\",\"\
  temporal_columns_lookup\":{\"time_start\":true,\"time_end\":true},\"metrics\":[{\"\
  expressionType\":\"SQL\",\"sqlExpression\":\"date_part('hour', sum(time_end - time_start))\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\
  \u0440\u0430\",\"optionName\":\"metric_rokjpns3em_t7s45aabkr\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"count(*)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\
  \u0442\u0432\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432\"\
  ,\"optionName\":\"metric_r626ktflo2s_o2bt0bzzde9\"}],\"all_columns\":[{\"label\"\
  :\"\u0414\u0430\u0442\u0430\",\"sqlExpression\":\"time_start::date\",\"expressionType\"\
  :\"SQL\"},{\"label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\
  \u0442\u0440\u0430\",\"sqlExpression\":\"date_part('hour', sum(time_end - time_start))\"\
  ,\"expressionType\":\"SQL\"},{\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\
  \u0442\u0432\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432\"\
  ,\"sqlExpression\":\"count(*)\",\"expressionType\":\"SQL\"}],\"percent_metrics\"\
  :[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"time_start\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"}],\"\
  order_by_cols\":[],\"row_limit\":10000,\"server_page_length\":10,\"order_desc\"\
  :false,\"table_timestamp_format\":\"smart_date\",\"show_cell_bars\":false,\"color_pn\"\
  :false,\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\":[25],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: c43a019a-ee4f-4b6b-ae37-ed847c61b7f6
version: 1.0.0
dataset_uuid: a4934bc2-59f5-433e-8e5d-4af8295ac3ac
