slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\
  \u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432 \u043F\u043E \u0434\u043D\u044F\
  \u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 48__table
  viz_type: echarts_timeseries_line
  slice_id: 191
  x_axis:
    expressionType: SQL
    label: "\u0414\u0430\u0442\u0430"
    sqlExpression: time_start::date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\
      \u0430"
    optionName: metric_0qsktr6yxw2m_26zxqq5q6pk
    sqlExpression: date_part('hour', sum(time_end - time_start))
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\
      \u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432"
    optionName: metric_wnt73sap7es_gvf2owl7e6
    sqlExpression: count(channel_name)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: time_start
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20
  seriesType: line
  show_value: true
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%Y-%m-%d'
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 25
query_context: "{\"datasource\":{\"id\":48,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"time_start\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"expressionType\"\
  :\"SQL\",\"label\":\"\u0414\u0430\u0442\u0430\",\"sqlExpression\":\"time_start::date\"\
  }],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u0427\u0430\u0441\u044B\
  \ \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430\",\"optionName\":\"metric_0qsktr6yxw2m_26zxqq5q6pk\"\
  ,\"sqlExpression\":\"date_part('hour', sum(time_end - time_start))\"},{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432\",\"optionName\"\
  :\"metric_wnt73sap7es_gvf2owl7e6\",\"sqlExpression\":\"count(channel_name)\"}],\"\
  orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\
  \u043E\u0441\u043C\u043E\u0442\u0440\u0430\",\"optionName\":\"metric_0qsktr6yxw2m_26zxqq5q6pk\"\
  ,\"sqlExpression\":\"date_part('hour', sum(time_end - time_start))\"},false]],\"\
  annotation_layers\":[],\"row_limit\":10,\"series_columns\":[],\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"\
  time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"\
  index\":[\"\u0414\u0430\u0442\u0430\"],\"columns\":[],\"aggregates\":{\"\u0427\u0430\
  \u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430\":{\"operator\"\
  :\"mean\"},\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
  \u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432\":{\"operator\":\"mean\"\
  }},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"48__table\",\"viz_type\":\"echarts_timeseries_line\",\"slice_id\"\
  :191,\"x_axis\":{\"expressionType\":\"SQL\",\"label\":\"\u0414\u0430\u0442\u0430\
  \",\"sqlExpression\":\"time_start::date\"},\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\
  \u043E\u0441\u043C\u043E\u0442\u0440\u0430\",\"optionName\":\"metric_0qsktr6yxw2m_26zxqq5q6pk\"\
  ,\"sqlExpression\":\"date_part('hour', sum(time_end - time_start))\"},{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432\",\"optionName\"\
  :\"metric_wnt73sap7es_gvf2owl7e6\",\"sqlExpression\":\"count(channel_name)\"}],\"\
  groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\"\
  ,\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"time_start\"\
  }],\"order_desc\":true,\"row_limit\":10,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"x_axis_title\":\"\",\"x_axis_title_margin\":15,\"\
  y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"d3Category20\",\"seriesType\":\"line\",\"show_value\"\
  :true,\"only_total\":true,\"opacity\":0.2,\"markerSize\":6,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  %Y-%m-%d\",\"xAxisLabelRotation\":45,\"rich_tooltip\":true,\"tooltipSortByMetric\"\
  :false,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"\
  y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[25],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: fff67e1c-1ac8-4052-9012-40a9dfba240f
version: 1.0.0
dataset_uuid: a4934bc2-59f5-433e-8e5d-4af8295ac3ac
