slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\
  \u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432 \u0432 \u0440\u0430\u0437\u0440\
  \u0435\u0437\u0435 \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u0447\u0430\u0441\
  \u0430"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 49__table
  viz_type: echarts_timeseries_line
  slice_id: 193
  x_axis: hours
  time_grain_sqla: PT1H
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count_views
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 922
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(count_views)
    optionName: metric_wc7ub2tj1i_es4u69yjhec
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: "\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\
    \u0440\u0430"
  x_axis_title_margin: 30
  y_axis_title: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
    \u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432"
  y_axis_title_margin: '40'
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20
  seriesType: line
  show_value: false
  only_total: true
  area: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 25
query_context: "{\"datasource\":{\"id\":49,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"PT1H\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"hours\",\"label\":\"hours\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"count_views\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":922,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(count_views)\"\
  ,\"optionName\":\"metric_wc7ub2tj1i_es4u69yjhec\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"count_views\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":922,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(count_views)\"\
  ,\"optionName\":\"metric_wc7ub2tj1i_es4u69yjhec\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"hours\"],\"columns\":[],\"aggregates\":{\"MAX(count_views)\":{\"\
  operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"49__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":193,\"x_axis\":\"hours\",\"time_grain_sqla\":\"PT1H\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"count_views\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":922,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(count_views)\"\
  ,\"optionName\":\"metric_wc7ub2tj1i_es4u69yjhec\",\"sqlExpression\":null}],\"groupby\"\
  :[],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title\":\"\u0427\u0430\
  \u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430\",\"x_axis_title_margin\"\
  :30,\"y_axis_title\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\
  \ \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432\",\"y_axis_title_margin\"\
  :\"40\",\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"d3Category20\",\"seriesType\":\"line\",\"show_value\":false,\"only_total\":true,\"\
  area\":true,\"opacity\":0.2,\"markerEnabled\":false,\"markerSize\":6,\"zoomable\"\
  :false,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"\
  extra_form_data\":{},\"dashboards\":[25],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: c5082ece-b59a-4cee-868d-0baf7edd96eb
version: 1.0.0
dataset_uuid: a9508ec7-398d-40e7-8259-fd8c0b014ab6
