slice_name: "\u0422\u043E\u043F 20 \u0430\u0443\u0442\u0441\u0430\u0439\u0434\u0435\
  \u0440\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 48__table
  viz_type: dist_bar
  slice_id: 189
  metrics:
  - expressionType: SQL
    sqlExpression: date_part('hour', sum(time_end - time_start))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\
      \u0430"
    optionName: metric_6y8a8shpxtv_cjn5h1uuddi
  - expressionType: SQL
    sqlExpression: ' count(channel_name)'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\
      \u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432"
    optionName: metric_emewz8887rh_qn07l6mwl0j
  adhoc_filters:
  - clause: HAVING
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_677hasyoxe6_k20tsqt3dkh
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: count(channel_name) < 500
    subject: time_start
  groupby:
  - channel_name
  columns: []
  row_limit: '20'
  order_desc: true
  contribution: false
  color_scheme: d3Category20
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 25
query_context: "{\"datasource\":{\"id\":48,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"(count(channel_name) < 500)\"\
  ,\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"channel_name\"],\"metrics\"\
  :[{\"expressionType\":\"SQL\",\"sqlExpression\":\"date_part('hour', sum(time_end\
  \ - time_start))\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\
  \u043C\u043E\u0442\u0440\u0430\",\"optionName\":\"metric_6y8a8shpxtv_cjn5h1uuddi\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\" count(channel_name)\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\
  \u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432\",\"optionName\":\"metric_emewz8887rh_qn07l6mwl0j\"\
  }],\"annotation_layers\":[],\"row_limit\":20,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"\
  datasource\":\"48__table\",\"viz_type\":\"dist_bar\",\"slice_id\":189,\"metrics\"\
  :[{\"expressionType\":\"SQL\",\"sqlExpression\":\"date_part('hour', sum(time_end\
  \ - time_start))\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0427\u0430\u0441\u044B \u043F\u0440\u043E\u0441\
  \u043C\u043E\u0442\u0440\u0430\",\"optionName\":\"metric_6y8a8shpxtv_cjn5h1uuddi\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\" count(channel_name)\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\
  \u043E\u0441\u043C\u043E\u0442\u0440\u043E\u0432\",\"optionName\":\"metric_emewz8887rh_qn07l6mwl0j\"\
  }],\"adhoc_filters\":[{\"clause\":\"HAVING\",\"comparator\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"filterOptionName\":\"filter_677hasyoxe6_k20tsqt3dkh\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :\"count(channel_name) < 500\",\"subject\":\"time_start\"}],\"groupby\":[\"channel_name\"\
  ],\"columns\":[],\"row_limit\":\"20\",\"order_desc\":true,\"contribution\":false,\"\
  color_scheme\":\"d3Category20\",\"show_legend\":true,\"show_bar_value\":true,\"\
  rich_tooltip\":true,\"bar_stacked\":false,\"order_bars\":false,\"y_axis_format\"\
  :\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"bottom_margin\":\"auto\",\"x_ticks_layout\"\
  :\"auto\",\"extra_form_data\":{},\"dashboards\":[25],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: a9db3382-3580-499f-88ea-d91f67babb5d
version: 1.0.0
dataset_uuid: a4934bc2-59f5-433e-8e5d-4af8295ac3ac
